[1] "pSUN_LogitGauss_Gibbs: start time at 2024-06-29 04:07:41.275956"
[1] "iteration 10000 of 1e+05 completed at time 2024-06-29 04:20:34.805746"
[1] "iteration 20000 of 1e+05 completed at time 2024-06-29 04:33:29.385623"
[1] "iteration 30000 of 1e+05 completed at time 2024-06-29 04:46:23.303098"
[1] "iteration 40000 of 1e+05 completed at time 2024-06-29 04:59:16.921464"
[1] "iteration 50000 of 1e+05 completed at time 2024-06-29 05:12:09.702532"
[1] "iteration 60000 of 1e+05 completed at time 2024-06-29 05:25:03.439745"
[1] "iteration 70000 of 1e+05 completed at time 2024-06-29 05:37:57.228357"
[1] "iteration 80000 of 1e+05 completed at time 2024-06-29 05:50:53.374599"
[1] "iteration 90000 of 1e+05 completed at time 2024-06-29 06:03:47.075297"
[1] "iteration 100000 of 1e+05 completed at time 2024-06-29 06:16:39.842267"
[1] "pSUN_LogitGauss_Gibbs: end time at 2024-06-29 06:16:39.843006"
