[1] "logitGaussUPG: start time at 2024-06-29 04:07:41.251932"
[1] "iteration 10000 of 1e+05 completed at time 2024-06-29 04:09:13.784668"
[1] "iteration 20000 of 1e+05 completed at time 2024-06-29 04:10:43.584173"
[1] "iteration 30000 of 1e+05 completed at time 2024-06-29 04:12:13.458953"
[1] "iteration 40000 of 1e+05 completed at time 2024-06-29 04:13:43.429316"
[1] "iteration 50000 of 1e+05 completed at time 2024-06-29 04:15:13.456013"
[1] "iteration 60000 of 1e+05 completed at time 2024-06-29 04:16:43.550723"
[1] "iteration 70000 of 1e+05 completed at time 2024-06-29 04:18:13.728785"
[1] "iteration 80000 of 1e+05 completed at time 2024-06-29 04:19:43.890481"
[1] "iteration 90000 of 1e+05 completed at time 2024-06-29 04:21:14.04665"
[1] "iteration 100000 of 1e+05 completed at time 2024-06-29 04:22:44.213135"
[1] "logitGaussUPG: end time at 2024-06-29 04:22:44.213649"
