[1] "logitGaussPG: start time at 2024-06-29 04:07:41.251807"
[1] "iteration 10000 of 1e+05 completed at time 2024-06-29 04:08:30.484976"
[1] "iteration 20000 of 1e+05 completed at time 2024-06-29 04:09:18.898359"
[1] "iteration 30000 of 1e+05 completed at time 2024-06-29 04:10:07.313891"
[1] "iteration 40000 of 1e+05 completed at time 2024-06-29 04:10:55.686085"
[1] "iteration 50000 of 1e+05 completed at time 2024-06-29 04:11:44.036442"
[1] "iteration 60000 of 1e+05 completed at time 2024-06-29 04:12:31.955001"
[1] "iteration 70000 of 1e+05 completed at time 2024-06-29 04:13:19.821115"
[1] "iteration 80000 of 1e+05 completed at time 2024-06-29 04:14:07.692614"
[1] "iteration 90000 of 1e+05 completed at time 2024-06-29 04:14:55.531325"
[1] "iteration 100000 of 1e+05 completed at time 2024-06-29 04:15:43.398039"
[1] "logitGaussPG: end time at 2024-06-29 04:15:43.398554"
