[1] "pSUN_LogitGauss_Gibbs: start time at 2024-06-29 06:16:42.103077"
[1] "iteration 10000 of 1e+05 completed at time 2024-06-29 06:18:25.315629"
[1] "iteration 20000 of 1e+05 completed at time 2024-06-29 06:20:04.993377"
[1] "iteration 30000 of 1e+05 completed at time 2024-06-29 06:21:43.746767"
[1] "iteration 40000 of 1e+05 completed at time 2024-06-29 06:23:22.796219"
[1] "iteration 50000 of 1e+05 completed at time 2024-06-29 06:25:01.995184"
[1] "iteration 60000 of 1e+05 completed at time 2024-06-29 06:26:41.091258"
[1] "iteration 70000 of 1e+05 completed at time 2024-06-29 06:28:20.251586"
[1] "iteration 80000 of 1e+05 completed at time 2024-06-29 06:29:59.47529"
[1] "iteration 90000 of 1e+05 completed at time 2024-06-29 06:31:38.59239"
[1] "iteration 100000 of 1e+05 completed at time 2024-06-29 06:33:17.611893"
[1] "pSUN_LogitGauss_Gibbs: end time at 2024-06-29 06:33:17.612901"
