[1] "logitGaussUPG: start time at 2024-06-29 06:16:42.159001"
[1] "iteration 10000 of 1e+05 completed at time 2024-06-29 06:17:07.06547"
[1] "iteration 20000 of 1e+05 completed at time 2024-06-29 06:17:31.513464"
[1] "iteration 30000 of 1e+05 completed at time 2024-06-29 06:17:55.925831"
[1] "iteration 40000 of 1e+05 completed at time 2024-06-29 06:18:20.34715"
[1] "iteration 50000 of 1e+05 completed at time 2024-06-29 06:18:44.762666"
[1] "iteration 60000 of 1e+05 completed at time 2024-06-29 06:19:09.191668"
[1] "iteration 70000 of 1e+05 completed at time 2024-06-29 06:19:33.659664"
[1] "iteration 80000 of 1e+05 completed at time 2024-06-29 06:19:58.101099"
[1] "iteration 90000 of 1e+05 completed at time 2024-06-29 06:20:22.533686"
[1] "iteration 100000 of 1e+05 completed at time 2024-06-29 06:20:46.968615"
[1] "logitGaussUPG: end time at 2024-06-29 06:20:46.96907"
