[1] "logitGaussPG: start time at 2024-06-29 06:16:42.10294"
[1] "iteration 10000 of 1e+05 completed at time 2024-06-29 06:16:55.353432"
[1] "iteration 20000 of 1e+05 completed at time 2024-06-29 06:17:08.071754"
[1] "iteration 30000 of 1e+05 completed at time 2024-06-29 06:17:20.81516"
[1] "iteration 40000 of 1e+05 completed at time 2024-06-29 06:17:33.530203"
[1] "iteration 50000 of 1e+05 completed at time 2024-06-29 06:17:46.259189"
[1] "iteration 60000 of 1e+05 completed at time 2024-06-29 06:17:58.983902"
[1] "iteration 70000 of 1e+05 completed at time 2024-06-29 06:18:11.705426"
[1] "iteration 80000 of 1e+05 completed at time 2024-06-29 06:18:24.413927"
[1] "iteration 90000 of 1e+05 completed at time 2024-06-29 06:18:37.153101"
[1] "iteration 100000 of 1e+05 completed at time 2024-06-29 06:18:49.882411"
[1] "logitGaussPG: end time at 2024-06-29 06:18:49.882834"
