[1] "logitGaussPG: start time at 2024-06-24 16:36:40.580746"
[1] "iteration 10000 of 1e+05 completed at time 2024-06-24 16:40:53.11982"
[1] "iteration 20000 of 1e+05 completed at time 2024-06-24 16:45:03.356459"
[1] "iteration 30000 of 1e+05 completed at time 2024-06-24 16:49:11.924672"
[1] "iteration 40000 of 1e+05 completed at time 2024-06-24 16:53:20.881573"
[1] "iteration 50000 of 1e+05 completed at time 2024-06-24 16:57:29.81817"
[1] "iteration 60000 of 1e+05 completed at time 2024-06-24 17:01:39.076749"
[1] "iteration 70000 of 1e+05 completed at time 2024-06-24 17:05:48.380021"
[1] "iteration 80000 of 1e+05 completed at time 2024-06-24 17:09:57.53878"
[1] "iteration 90000 of 1e+05 completed at time 2024-06-24 17:14:06.889766"
[1] "iteration 100000 of 1e+05 completed at time 2024-06-24 17:18:16.059151"
[1] "logitGaussPG: end time at 2024-06-24 17:18:16.059727"
