[1] "pSUN_LogitGauss_Gibbs: start time at 2024-06-24 16:36:40.515798"
[1] "iteration 10000 of 1e+05 completed at time 2024-06-25 02:48:05.478816"
[1] "iteration 20000 of 1e+05 completed at time 2024-06-25 12:54:45.084703"
[1] "iteration 30000 of 1e+05 completed at time 2024-06-25 22:58:57.351295"
[1] "iteration 40000 of 1e+05 completed at time 2024-06-26 08:58:02.037225"
[1] "iteration 50000 of 1e+05 completed at time 2024-06-26 19:09:06.120248"
[1] "iteration 60000 of 1e+05 completed at time 2024-06-27 05:15:04.283203"
[1] "iteration 70000 of 1e+05 completed at time 2024-06-27 15:12:30.741158"
[1] "iteration 80000 of 1e+05 completed at time 2024-06-28 01:08:29.83345"
[1] "iteration 90000 of 1e+05 completed at time 2024-06-28 11:03:37.564104"
[1] "iteration 100000 of 1e+05 completed at time 2024-06-28 20:58:43.159906"
[1] "pSUN_LogitGauss_Gibbs: end time at 2024-06-28 20:58:43.160728"
