[1] "logitGaussUPG: start time at 2024-06-24 16:36:40.516114"
[1] "iteration 10000 of 1e+05 completed at time 2024-06-24 16:44:10.864909"
[1] "iteration 20000 of 1e+05 completed at time 2024-06-24 16:51:35.596417"
[1] "iteration 30000 of 1e+05 completed at time 2024-06-24 16:58:59.296449"
[1] "iteration 40000 of 1e+05 completed at time 2024-06-24 17:06:23.008467"
[1] "iteration 50000 of 1e+05 completed at time 2024-06-24 17:13:46.606555"
[1] "iteration 60000 of 1e+05 completed at time 2024-06-24 17:21:11.474983"
[1] "iteration 70000 of 1e+05 completed at time 2024-06-24 17:28:38.206297"
[1] "iteration 80000 of 1e+05 completed at time 2024-06-24 17:36:04.902736"
[1] "iteration 90000 of 1e+05 completed at time 2024-06-24 17:43:31.627053"
[1] "iteration 100000 of 1e+05 completed at time 2024-06-24 17:50:58.307405"
[1] "logitGaussUPG: end time at 2024-06-24 17:50:58.307927"
